[General]
readCSVFilePath = file:///Users/raghunathan.bakkianathan/demo/pytest-demo/src/data/sales.csv
rawSalesDB = raw_sales_db
rawSalesTable = raw_sales_transcation
cleanSalesDB = raw_sales_db
cleanSalesTable = clean_sales_transcation

