sonar.python.coverage.reportPaths=/Users/raghunathan.bakkianathan/.jenkins/workspace/sales-transaction/coverage.xml

# unique project identifier (required)
sonar.projectKey=SalesTransactionstest123

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=SalesTransactionstest123
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

# path to test source directories (optional)
sonar.tests=tests
